* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#grid {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff; 
    color: #48556a;   
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.review {
    opacity: 70%;
    z-index: 2;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.header .name {
    font-size: 1rem;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    z-index: 2;
}

#quote {
    position: absolute;
    right: 30px;
    z-index: 1;
    top: 0px;
}

@media (min-width: 576px) {
    #grid {
        display: flex;
        max-width: 1440px;
        margin: 0 auto; /* automatically puts in center left right*/
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}